# demo-scala-inicio

./: README.md  pom.xml
src/: Mathematician.sc
src/main/scala/com/demo/aula01/: HelloWorld.scala  OlaMundo.scala  OlaMundo2.scala
src/main/scala/com/demo/aula02/: DeclarandoVariaveis.scala
src/main/scala/com/demo/aula03/: CriandoMetodosECondicoes.scala
src/main/scala/com/demo/aula04/: CriandoMetodosAvancados.scala  IterandoComFor.scala  TesteParametersByName.scala  TesteParametersByValue.scala
src/main/scala/com/demo/aula05/: CriandoMetodosAvancados.scala  Funcionario.scala  TesteCriacaoClasse.scala  TesteParametersByName.scala  TesteParametersByValue.scala
src/main/scala/com/demo/aula06/: Calculadora.scala  CalculadoraCientifica.scala  Funcionario.scala  Pet.scala  TesteCriacaoClasse.scala  TesteHeranca.scala
src/main/scala/com/demo/aula07/: Calculadora.scala  CalculadoraCientifica.scala  TesteHeranca.scala
src/main/scala/com/demo/aula07/exemploconta/: Conta.scala  ContaCorrente.scala  ContaPoupanca.scala  TesteSistemaContas.scala
src/main/scala/com/demo/aula07/exemplosistema/: Autenticavel.scala  Cliente.scala  Diretor.scala  Engenheiro.scala  Funcionario.scala  Gerente.scala  Secretario.scala  TesteSistema.scala
src/main/scala/com/demo/aula07/exemplotosco/: Animal.scala  Dog.scala
src/main/scala/com/demo/aula07/herancamultipla/: BaseA.scala  BaseB.scala  BaseC.scala  TestadorHerancaMultipla.scala
src/main/scala/com/demo/aula07/multipletraits/: EntidadeA.scala  EntidadeB.scala  EntidadeC.scala  TesteMultiplosTraits.scala
src/main/scala/com/demo/aula08/: TesteFuncoesAnonimas.scala
src/main/scala/com/demo/util/: Employee.scala  HigherOrderFunctions.scala  IntSet.scala  PatternMatching.scala  Utils.scala
src/test/scala/com/demo/: ControlStructuresDemoUnitTest.scala  EmployeeUnitTest.scala  PatternMatchingUnitTest.scala  RegexUnitTest.scala  UtilsUnitTest.scala
